body {
  font-family: "Muli", serif;
  font-size: 16px;
  line-height: 150%;
  color: #253757;
}

.foot-backg {
  overflow: hidden;
}
.header {
  color: white;
  background: #fcfcfd linear-gradient(116deg, #56ccf2 0%, #56ccf2 77.5%, #fcfcfd 77.55%, #fcfcfd 100%) 0 0/100% 848px no-repeat;
  height: 848px;
}

.head {
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1049px;
  & .logo {
    margin-top: 48px;
    font-weight: bold;
    font-size: 32px;
    line-height: 100%;
    margin-right: 50px;
  }
}

.nav {
  display: flex;
  justify-content: space-between;
  margin-top: 51px;
  box-sizing: border-box;
  &__link {
    text-decoration: none;
    color: white;
    margin-right: 50px;
    position: relative;
  }
  a:last-child {
    margin-left: 50px;
  }
}
.nav__link:after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    height: 4px;
    background: #fcc304;
    border-radius: 32px;
    transition: width 0.3s;
}

.nav__link:hover:after {
  width: 100%;
}

.hire {
  text-decoration: none;
  color: white;
  margin-top: 51px;
}

.h1 {
  margin-top: 85px;
  font-weight: 900;
  font-size: 32px;
  line-height: 150%;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
}

.head-content {
  width: 754px;
  & p {
    line-height: 36px;
  }
}

button {
  height: 56px;
  width:226px;
  background:white;
  border-radius: 64px;
  border: none;
  cursor: pointer;
  transition: background-color 300ms;
  outline: none;
}

.button-header:hover {
  background: #2f80ed;
  color: white;
}

.button-header:active {
 transform: scale(0.98);
}

.slider {
  margin: -320px auto;
  width: 80%;
  position: relative;
  margin-bottom: 165px;

  &__image-wrapper {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    height: 640px;
  }

  &__image {
    display: block;
    max-width: 100%;
    width: 100%;
  }

  &__buttons {
    position: absolute;
    display: flex;
    left: 0;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #fcc304;
    border-radius: 50px;
    overflow: hidden;
  }

  &__next-button {
    border-top-right-radius: 50px;
    border-bottom-right-radius: 50px;

    &:active {
      transform: translateX(2px);
    }
  }

  &__prev-button {
    border-top-left-radius: 50px;
    border-bottom-left-radius: 50px;

    &:active {
      transform: translateX(-2px);
    }
  }

  &__prev-button,
  &__next-button {
    padding: 0;
    height: 64px;
    width: 81px;
    background: transparent;
    border: 1px solid transparent;
    cursor: pointer;
    outline: none;
    transition: transform 0.2s, background-color 0.3s;

    &:focus {
      background: rgba(0, 0, 0, 0.05);
    }

    path {
      transition: stroke 0.3s;
    }

    &:hover {
      background: rgba(0, 0, 0, 0.05);

      path {
        stroke: #253757;
      }
    }
  }

.title--without-icon {
  color: #56ccf2;
  text-transform: uppercase;
  font-weight: 800;
  font-size: 12.6px;
  line-height: 150%;
  letter-spacing: 2px;
}

  &__info {
    position: absolute;
    left: 98px;
    bottom: 86px;
    max-width: 264px;
  }

  &__text {
    font-size: 19.6px;
    line-height: 1.4;
    font-weight: 900;
    color: #fff;
    margin: 0;
  }
}

.welcome {
  background: #fcfcfd linear-gradient(116deg, #56ccf2 0%, #56ccf2 77.5%, #fcfcfd 77.55%, #fcfcfd 100%)0 0 / 100% 848px no-repeat;

  &__info-top {
    max-width: 754px;
    color: #fff;
    margin: 0 0 80px 98px;
  }

  &__title {
    font-size: 64px;
    line-height: 1.5;
    font-weight: 900;
    margin: 0 0 22px;
  }

  &__text-top {
    font-size: 24px;
    line-height: 1.5;
    margin: 0 0 42px;
  }

  &__social {
    position: absolute;
    display: flex;
    justify-content: center;
    height: 100%;
    margin: 0;
    padding: 0;
    top: 0;
    right: -83px;
    list-style: none;
    writing-mode: vertical-lr;
    text-transform: uppercase;
    font-size: 12.6px;
    font-weight: 800;
    line-height: 1.5;
    letter-spacing: 2px;
  }

  &__social-item {
    &:not(:first-child) {
      margin-top: 85px;
    }
  }

  &__social-link {
    text-decoration: none;
    color: #253757;
  }

  &__info-bottom {
    max-width: 742px;
    margin: 0 auto;
  }

  &__text-bottom {
    font-size: 24px;
    line-height: 1.5;
    font-weight: 600;
    margin: 0;
    color: #253757;
  }
}

.about h2{
  text-align: center;
  font-weight: 900;
  font-size: 48px;
  line-height: 100%;
  margin: 136px 0;
}
.about-info {
  display: flex;
  justify-content: space-between;
  margin: 0 auto 162px;
  width: 1024px;
  .card {
    width: 264px;
  }
  strong {
    font-weight: 900;
    font-size: 19.6px;
    line-height: 140%;
  }
}

.welcome__title {
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
  color: #56ccf2;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 19px;
  .welcome__title:before {
    content: "";
  }
}

.dot_hex {
  height: 20px;
  width: 20px;
  margin-right: 10px;
  margin-bottom: -4px;
}

.process {
  margin-top: 160px;
  display: flex;
  flex-direction: column;
  width: 362px;
  & h2 {
    font-weight: 900;
    font-size: 32px;
    line-height: 140%;
  }
}

.head-name {
  font-weight: 800;
  font-size: 16px;
  line-height: 150%;
  color: #56ccf2;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin: 0 0 19px;
}

.process__sector {
  background-color: rgb(252, 252, 252);
}

.process-section {
  margin: 0 auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  height: 816px;
  width: 1024px;
}

.process-cards__first {
  margin-top: 336px;
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 256px 256px;
  row-gap: 128px;
  z-index: 2;
}

.process-cards__second {
  margin-top: 225px;
  display: grid;
  grid-template-columns: 240px;
  grid-template-rows: 256px 256px;
  row-gap: 128px;
  z-index: 2;
}

.process-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  align-self: end;
  padding: 48px 32px;
  background-color: white;
  font-size: 12.6px;
  line-height: 150%;
  box-shadow: 16px 16px 16px rgba(0, 0, 0, 0.02);
}

.figure {
  height: 48px;
  width: 48px;

  opacity: 0.1;
  border-radius: 50%;
  &__one {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, #56CCF2, #56CCF2), #C4C4C4;
  }
  &__two {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #FCC304;
    }
  &__three {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(0deg, #03D542, #03D542);
  }
  &__four {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #F25656;
  }
}

.number {
  margin-top: -35px;
  font-weight: 900;
  font-size: 40px;
  line-height: 150%;
}

.one {
  color:#56ccf2;
}

.two {
  color: #FCC304;
}

.three {
  color: #03D542;
}

.four {
  color: #F25656;
}

.features {
  background-color: #56CCF2;
  overflow: hidden;

  h3 {
    color: white;
  }
}

h4 {
  color: black;
  font-weight: 900;
  font-size: 32px;
  line-height: 140%;
}

.features__logo {
  transform: translateY(50%);
  margin-right: 32px;
  background: #fff;
  height: 64px;
  width: 64px;
  border-radius: 50%;
  text-align: center;
  img {
    transform: translateY(85%);
  }

}
.features__block {
  padding:  198px 0;
  width: 362px;
  color:white;
}

.peolpeimg {
  left: -200px;
  position: absolute;
  height: 100%;
  // width: 100%;
  clip-path: polygon(100% 0, 100% 46%, 86% 100%, 38% 100%, 63% 0);
  z-index: 0;
}

.features__container {
  position: relative;
  margin: 0 auto;
  width: 1049px;
  height: 1116px;
  display: flex;
  justify-content: space-between;
}

.block-name {
  margin-top: 165px;
  width: 362px;
  font-weight: 900;
  line-height: 140%;
  font-size: 32px;
}

.features__punct {
  display: flex;
  margin-top: 64px;
  & p {
    width: 263px;
  }
}

.testimonials {
width: 1049px;
margin: 0 auto;
}

.testimonials__cards {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial__card {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 464px;
  width: 314px;
  box-shadow: 16px 16px 32px rgba(0, 0, 0, 0.05);
}

.pill {
  z-index: -1;
  position: absolute;
  height: 162px;
  width: 64px;
  border-radius: 500px;
  transform: rotate(20deg);
  top:12px;
  &__blue {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), #56CCF2;
  }
  &__yellow {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), rgb(241, 208, 20);
  }
  &__red {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.25) 0%, rgba(255, 255, 255, 0) 100%), rgb(207, 18, 43);

  }
}

.line {
  width: 64px;
  border-radius: 500px;
  margin: 31px 0;
  &__blue {
    border: 2px solid #56ccf2;
  }
  &__yellow {
    border: 2px solid rgb(241, 208, 20);
  }
  &__red {
    border: 2px solid rgb(207, 18, 43);
  }
}

.testimonial__card__text {
  margin: 6px 32px 0;
  font-style: italic;
}

.red {
  color: rgb(207, 18, 43);
}

.blue {
  color: #56ccf2;
}

.yellow {
  color:  rgb(241, 208, 20);
}

.vision {
  background-color: #fcfcfc;
  overflow: hidden;
}

.vision-block {
  margin: 0 auto;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1049px;
  & h2 {
    margin-top: 160px;
    font-weight: 900;
    font-size: 48px;
    line-height: 100%;
    color: #253757;
  }
  & p {
    font-weight: 600;
    font-size: 24px;
    line-height: 150%;
    text-align: center;
    width: 754px;
  }
  &__button {
    margin-top: 55px;
    background-color: #2f80ed;
    color: white;
    font-weight: bold;
    &:hover {
      background:white;
      color: #2f80ed;
      border: 1px solid #2f80ed;
    }
    &:active {
      transform: scale(0.98);
    }
  }
}

.pills {
  position: absolute;
  overflow: hidden;
}

.pill__big {

  border: 4px solid green;
  border-radius: 500px;
  transform: rotate(-65.1deg);
  width: 143px;
  height: 56px;
  left: 900px;
  top: 200px;
  opacity: 0.3;
}

.pill__big-one {
  left: 900px;
  top: 200px;
}

.pill__big-two {
  border: 4px solid blue;
  left: 0;
  top: 310px;
}

.pill__big-three {
  left: 900px;
  top: 500px;
}

.pill__medium{
  border-radius: 500px;
  transform: rotate(-65.1deg);
  width: 93px;
  height: 37px;
  opacity: 0.3;
}

.pill__medium-one {
  border: 4px solid purple;
  left:800px;
  top: 430px;
}

.pill__medium-two {
  border: 4px solid orange;
  left: 1000px;
  top: 350px;
}

.pill__medium-three {
  border: 4px solid rgb(172, 13, 13);
  left: -150px;
  top: 250px;
}

.pill__medium-four {
  border: 4px solid rgb(197, 4, 197);
  left: -50px;
  top: 550px;
}

.pill__small {
  border-radius: 500px;
  transform: rotate(-65.1deg);
  width: 45px;
  height: 18px;
  opacity: 0.3;
}

.pill__small-one {
  border: 4px solid rgb(197, 4, 197);
  left: 800px;
  top: 550px;
}

.pill__small-two {
  border: 4px solid rgb(197, 4, 197);
  left: 1100px;
  top: 100px;
}

.pill__small-three {
  border: 4px solid rgb(253, 207, 0);
  left: 200px;
  top: 100px;
}

.pill__small-four {
  border: 4px solid rgb(253, 207, 0);
  left: 300px;
  top: 450px;
}

.pill__small-five {
  border: 4px solid rgb(253, 0, 0);
  border-radius: 500px;
  transform: rotate(-65.1deg);
  width: 85px;
  height: 34px;
  opacity: 0.3;
  left: 100px;
  top: 100px;
}

.footer {
  display: flex;
  justify-content: space-between;
  margin: 256px 20px 0;
  // width: 1024px;
}

.foot-backg {
  background-color: #fcfcfc;
}

.form-block {
  & input {
    outline: none;
    border: none;
    border-bottom: 2px solid #e1e1e1;
    width: 100%;
    height: 80px;
    font-weight: bold;
    font-size: 14.4px;
    line-height: 150%;
    color: #152032;
    transition: border-bottom 400ms;
    &::placeholder {
      color: #152032;
    }
    &:focus {
      border-bottom: 2px solid green;
    }
  }
}

.contact-block {
  & p{
    margin: 0;
  }
}
.message-block {
  margin-right: 128px;
}

.tel-number,
.adress {
  text-decoration: none;
  color: #56ccf2;
  letter-spacing: 2px;
  font-weight: 900;
  font-size: 24px;
  line-height: 150%;
  margin-bottom: 41px;
  width: 257px;
}

.toUs {
  margin-top: 43px;
letter-spacing: 2px;
text-transform: uppercase;
font-weight: 800;
font-size: 12.6px;
line-height: 150%;
}

.soc-icon {
  margin-right: 48px;
  cursor: pointer;
}

.soc-icons a{
  text-decoration: none;
}

.footer-bottom {
  margin: 136px auto 63px;
  width: 1049px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-weight: bold;
  font-size: 16px;
  line-height: 150%;
}

.footer-links {
  & a {
    margin-right: 63px;
    text-decoration: none;
    color: #253757;
  }
}

a:hover {
  opacity: 0.8;
}

a {
  transition: color 300ms;
}


@media screen and (max-width: 1050px) {

.about-info {
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.about-info {
  width: 100%;
}
.process-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    width: 100%;
  }

  .process {
    text-align: center;
    width: 100%;
  }

  .soc-icon {
    margin: 0;
    margin-left: 25px;
  }


  .process-cards__first,
  .process-cards__second {
    gap: 20px;
    margin: 0;
    margin-bottom: 20px;
  }

  .peolpeimg {
    display: none;
  }
  .features__container {
    width: 100%;
    justify-content: center;
  }
  .features__block {
    & h3,
    & h4 {
      text-align: center;
    }
    align-self: center;
    width: 100%;
  }

.testimonials__cards{
  display: flex;
  flex-direction: column;
}
.testimonials{
  width: 100%;
  display: flex;
  flex-direction: column;

}
.block-name {
  align-self: center;
  margin-top: 30px;
}
.footer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
}
.message-block,
.contact-block {
  width: 100%;
}

.slider__info {
  display: none;
}

.vision-block {
  width: 100%;
  overflow: hidden;
}

.footer-bottom {
  width: 100%;
}

.block-massage {
text-align: center;
}
.form-block {
  margin:  0 20px;
}
.vision-block__button {
  margin-bottom: 60px;
}
.form-block {
  text-align: center;
}
.contact-block {
  text-align: center;
}
.adress {
  width: 100%;
}
.welcome__social-item:not(:first-child) {
  margin-top: 0;
}
.welcome__social {
display: none;
}
.welcome__social-item {
  margin-left: 50px;
}
.slider__image-wrapper {
  position: relative;
}
.h1 {
  text-align: center;
}
.head {
  width: 100%;
}

.welcome__info-top {
  width: 100%;
}
.slider__buttons {
  left: 50%;
  margin-top: 182px;
}
.hireUs {
  display: none;
}
}

@media screen and (max-width: 700px) {
  .head {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .nav {
    align-items: center;
    flex-direction: column;
    text-align: center;
    & a {
      font-size: 20px;
      margin: 0;
      margin-bottom: 20px;
    }
  }
  .button-header {
    margin: 0 40px;
  }
  .head .logo {
    margin-right: 0;
  }

  .head-content {
    margin-top: -50px;
    width: 320px;
    & h1{
      text-align: center;
      font-size: 40px;
    }

  }
.header {
    height: 1018px;
  }
  .slider {
    margin-bottom: 40px;
  }
  .welcome__title {
    text-align: center;
  }
  .welcome__info-bottom {
    text-align: center;
    margin: 0 20px;
}

}
@media screen and (max-width: 870px) {
  .footer-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    & a {
      margin: 7px 0;
      font-size: 19px
    }
  }
  .footer-bottom {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }

  .message-block {
    margin: 0 8px;
  }
  .form-block {
    margin: 0;
}
.footer {
  margin: 0;
}


.vision-block p {
  width: 100%;
}
.vision-block h2 {
  text-align: center;
}
.vision-block {
  margin: 0 5px;
}
.block-name {
  width: 100%;
  text-align: center;
}
}
